<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f8658e69c1904df09359287a08e36952" Name="Diagram1" ZoomLevel="70">
        <EntityTypeShape EntityType="tmpmModel.tm_pm_company" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="tmpmModel.tm_pm_department" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="tmpmModel.tm_pm_dotask" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="tmpmModel.tm_pm_itemreport" Width="1.5" PointX="4.75" PointY="5.75" />
        <EntityTypeShape EntityType="tmpmModel.tm_pm_post" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="tmpmModel.tm_pm_project" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="tmpmModel.tm_pm_task" Width="1.5" PointX="6.75" PointY="8.75" />
        <EntityTypeShape EntityType="tmpmModel.tm_pm_user" Width="1.5" PointX="8.75" PointY="7.75" />
        <EntityTypeShape EntityType="tmpmModel.tm_pm_userinfo" Width="1.5" PointX="0.75" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>